{
  "config": {
    "base": 2,
    "min_exp": 1,
    "max_exp": 15,
    "trials": 1,
    "message": "d2c51a8e-344d-4f76-8458-119e4fb077a",
    "out_path": "triptych_bench_results.json"
  },
  "timestamp": "2025-09-14T22:19:55+03:00",
  "results": [
    {
      "exp": 1,
      "ring_size": 2,
      "trials": 1,
      "sign_avg_ms": 21.57,
      "sign_min_ms": 21.57,
      "sign_max_ms": 21.57,
      "verify_avg_ms": 18.159,
      "verify_min_ms": 18.159,
      "verify_max_ms": 18.159,
      "verify_total_avg_ms": 18.477,
      "sig_len_avg_bytes": 359,
      "raw_len_avg_bytes": 326,
      "keyimage_bytes": 33
    },
    {
      "exp": 2,
      "ring_size": 4,
      "trials": 1,
      "sign_avg_ms": 38.732,
      "sign_min_ms": 38.732,
      "sign_max_ms": 38.732,
      "verify_avg_ms": 31.215,
      "verify_min_ms": 31.215,
      "verify_max_ms": 31.215,
      "verify_total_avg_ms": 31.613,
      "sig_len_avg_bytes": 457,
      "raw_len_avg_bytes": 424,
      "keyimage_bytes": 33
    },
    {
      "exp": 3,
      "ring_size": 8,
      "trials": 1,
      "sign_avg_ms": 64.176,
      "sign_min_ms": 64.176,
      "sign_max_ms": 64.176,
      "verify_avg_ms": 48.884,
      "verify_min_ms": 48.884,
      "verify_max_ms": 48.884,
      "verify_total_avg_ms": 49.372,
      "sig_len_avg_bytes": 555,
      "raw_len_avg_bytes": 522,
      "keyimage_bytes": 33
    },
    {
      "exp": 4,
      "ring_size": 16,
      "trials": 1,
      "sign_avg_ms": 109.736,
      "sign_min_ms": 109.736,
      "sign_max_ms": 109.736,
      "verify_avg_ms": 75.367,
      "verify_min_ms": 75.367,
      "verify_max_ms": 75.367,
      "verify_total_avg_ms": 75.934,
      "sig_len_avg_bytes": 653,
      "raw_len_avg_bytes": 620,
      "keyimage_bytes": 33
    },
    {
      "exp": 5,
      "ring_size": 32,
      "trials": 1,
      "sign_avg_ms": 199.97,
      "sign_min_ms": 199.97,
      "sign_max_ms": 199.97,
      "verify_avg_ms": 123.252,
      "verify_min_ms": 123.252,
      "verify_max_ms": 123.252,
      "verify_total_avg_ms": 123.894,
      "sig_len_avg_bytes": 751,
      "raw_len_avg_bytes": 718,
      "keyimage_bytes": 33
    },
    {
      "exp": 6,
      "ring_size": 64,
      "trials": 1,
      "sign_avg_ms": 406.014,
      "sign_min_ms": 406.014,
      "sign_max_ms": 406.014,
      "verify_avg_ms": 210.476,
      "verify_min_ms": 210.476,
      "verify_max_ms": 210.476,
      "verify_total_avg_ms": 211.168,
      "sig_len_avg_bytes": 849,
      "raw_len_avg_bytes": 816,
      "keyimage_bytes": 33
    },
    {
      "exp": 7,
      "ring_size": 128,
      "trials": 1,
      "sign_avg_ms": 803.678,
      "sign_min_ms": 803.678,
      "sign_max_ms": 803.678,
      "verify_avg_ms": 374.553,
      "verify_min_ms": 374.553,
      "verify_max_ms": 374.553,
      "verify_total_avg_ms": 375.377,
      "sig_len_avg_bytes": 947,
      "raw_len_avg_bytes": 914,
      "keyimage_bytes": 33
    },
    {
      "exp": 8,
      "ring_size": 256,
      "trials": 1,
      "sign_avg_ms": 1717.438,
      "sign_min_ms": 1717.438,
      "sign_max_ms": 1717.438,
      "verify_avg_ms": 698.795,
      "verify_min_ms": 698.795,
      "verify_max_ms": 698.795,
      "verify_total_avg_ms": 699.719,
      "sig_len_avg_bytes": 1045,
      "raw_len_avg_bytes": 1012,
      "keyimage_bytes": 33
    },
    {
      "exp": 9,
      "ring_size": 512,
      "trials": 1,
      "sign_avg_ms": 3765.958,
      "sign_min_ms": 3765.958,
      "sign_max_ms": 3765.958,
      "verify_avg_ms": 1351.841,
      "verify_min_ms": 1351.841,
      "verify_max_ms": 1351.841,
      "verify_total_avg_ms": 1352.832,
      "sig_len_avg_bytes": 1143,
      "raw_len_avg_bytes": 1110,
      "keyimage_bytes": 33
    },
    {
      "exp": 10,
      "ring_size": 1024,
      "trials": 1,
      "sign_avg_ms": 8391.812,
      "sign_min_ms": 8391.812,
      "sign_max_ms": 8391.812,
      "verify_avg_ms": 2659.631,
      "verify_min_ms": 2659.631,
      "verify_max_ms": 2659.631,
      "verify_total_avg_ms": 2660.699,
      "sig_len_avg_bytes": 1241,
      "raw_len_avg_bytes": 1208,
      "keyimage_bytes": 33
    },
    {
      "exp": 11,
      "ring_size": 2048,
      "trials": 1,
      "sign_avg_ms": 18274.94,
      "sign_min_ms": 18274.94,
      "sign_max_ms": 18274.94,
      "verify_avg_ms": 5392.276,
      "verify_min_ms": 5392.276,
      "verify_max_ms": 5392.276,
      "verify_total_avg_ms": 5393.461,
      "sig_len_avg_bytes": 1339,
      "raw_len_avg_bytes": 1306,
      "keyimage_bytes": 33
    },
    {
      "exp": 12,
      "ring_size": 4096,
      "trials": 1,
      "sign_avg_ms": 37190.195,
      "sign_min_ms": 37190.195,
      "sign_max_ms": 37190.195,
      "verify_avg_ms": 11039.351,
      "verify_min_ms": 11039.351,
      "verify_max_ms": 11039.351,
      "verify_total_avg_ms": 11040.576,
      "sig_len_avg_bytes": 1437,
      "raw_len_avg_bytes": 1404,
      "keyimage_bytes": 33
    },
    {
      "exp": 13,
      "ring_size": 8192,
      "trials": 1,
      "sign_avg_ms": 76576.788,
      "sign_min_ms": 76576.788,
      "sign_max_ms": 76576.788,
      "verify_avg_ms": 22972.69,
      "verify_min_ms": 22972.69,
      "verify_max_ms": 22972.69,
      "verify_total_avg_ms": 22973.969,
      "sig_len_avg_bytes": 1535,
      "raw_len_avg_bytes": 1502,
      "keyimage_bytes": 33
    },
    {
      "exp": 14,
      "ring_size": 16384,
      "trials": 1,
      "sign_avg_ms": 159655.541,
      "sign_min_ms": 159655.541,
      "sign_max_ms": 159655.541,
      "verify_avg_ms": 44058.655,
      "verify_min_ms": 44058.655,
      "verify_max_ms": 44058.655,
      "verify_total_avg_ms": 44059.953,
      "sig_len_avg_bytes": 1633,
      "raw_len_avg_bytes": 1600,
      "keyimage_bytes": 33
    },
    {
      "exp": 15,
      "ring_size": 32768,
      "trials": 1,
      "sign_avg_ms": 340692.052,
      "sign_min_ms": 340692.052,
      "sign_max_ms": 340692.052,
      "verify_avg_ms": 84908.727,
      "verify_min_ms": 84908.727,
      "verify_max_ms": 84908.727,
      "verify_total_avg_ms": 84910.48,
      "sig_len_avg_bytes": 1731,
      "raw_len_avg_bytes": 1698,
      "keyimage_bytes": 33
    }
  ],
  "trials": [
    {
      "exp": 1,
      "ring_size": 2,
      "trial": 1,
      "sign_ms": 21.57,
      "verify_ms": 18.159,
      "verify_total_ms": 18.477,
      "sig_len_bytes": 359,
      "raw_len_bytes": 326,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 2,
      "ring_size": 4,
      "trial": 1,
      "sign_ms": 38.732,
      "verify_ms": 31.215,
      "verify_total_ms": 31.613,
      "sig_len_bytes": 457,
      "raw_len_bytes": 424,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 3,
      "ring_size": 8,
      "trial": 1,
      "sign_ms": 64.176,
      "verify_ms": 48.884,
      "verify_total_ms": 49.372,
      "sig_len_bytes": 555,
      "raw_len_bytes": 522,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 4,
      "ring_size": 16,
      "trial": 1,
      "sign_ms": 109.736,
      "verify_ms": 75.367,
      "verify_total_ms": 75.934,
      "sig_len_bytes": 653,
      "raw_len_bytes": 620,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 5,
      "ring_size": 32,
      "trial": 1,
      "sign_ms": 199.97,
      "verify_ms": 123.252,
      "verify_total_ms": 123.894,
      "sig_len_bytes": 751,
      "raw_len_bytes": 718,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 6,
      "ring_size": 64,
      "trial": 1,
      "sign_ms": 406.014,
      "verify_ms": 210.476,
      "verify_total_ms": 211.168,
      "sig_len_bytes": 849,
      "raw_len_bytes": 816,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 7,
      "ring_size": 128,
      "trial": 1,
      "sign_ms": 803.678,
      "verify_ms": 374.553,
      "verify_total_ms": 375.377,
      "sig_len_bytes": 947,
      "raw_len_bytes": 914,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 8,
      "ring_size": 256,
      "trial": 1,
      "sign_ms": 1717.438,
      "verify_ms": 698.795,
      "verify_total_ms": 699.719,
      "sig_len_bytes": 1045,
      "raw_len_bytes": 1012,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 9,
      "ring_size": 512,
      "trial": 1,
      "sign_ms": 3765.958,
      "verify_ms": 1351.841,
      "verify_total_ms": 1352.832,
      "sig_len_bytes": 1143,
      "raw_len_bytes": 1110,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 10,
      "ring_size": 1024,
      "trial": 1,
      "sign_ms": 8391.812,
      "verify_ms": 2659.631,
      "verify_total_ms": 2660.699,
      "sig_len_bytes": 1241,
      "raw_len_bytes": 1208,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 11,
      "ring_size": 2048,
      "trial": 1,
      "sign_ms": 18274.94,
      "verify_ms": 5392.276,
      "verify_total_ms": 5393.461,
      "sig_len_bytes": 1339,
      "raw_len_bytes": 1306,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 12,
      "ring_size": 4096,
      "trial": 1,
      "sign_ms": 37190.195,
      "verify_ms": 11039.351,
      "verify_total_ms": 11040.576,
      "sig_len_bytes": 1437,
      "raw_len_bytes": 1404,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 13,
      "ring_size": 8192,
      "trial": 1,
      "sign_ms": 76576.788,
      "verify_ms": 22972.69,
      "verify_total_ms": 22973.969,
      "sig_len_bytes": 1535,
      "raw_len_bytes": 1502,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 14,
      "ring_size": 16384,
      "trial": 1,
      "sign_ms": 159655.541,
      "verify_ms": 44058.655,
      "verify_total_ms": 44059.953,
      "sig_len_bytes": 1633,
      "raw_len_bytes": 1600,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    },
    {
      "exp": 15,
      "ring_size": 32768,
      "trial": 1,
      "sign_ms": 340692.052,
      "verify_ms": 84908.727,
      "verify_total_ms": 84910.48,
      "sig_len_bytes": 1731,
      "raw_len_bytes": 1698,
      "keyimage_bytes": 33,
      "message_len_byte": 35
    }
  ]
}